@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@font-face {
  font-family: "Cream";
  src: url("./assets/fonts/cream.ttf");
}

*{
  box-sizing: border-box;
}

.container{
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  justify-content: stretch;
  height: 100vh;
}

.section-body{ 
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%
}

.wrap-elemntary{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
  padding: 1.45rem 1.595rem;
  gap:2.65rem;
  height: auto;
}

.wrap-child{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 0.65rem;
}

.filter-option-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;

}

.filter-option-header section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.45rem;
}

.group-filter-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.options-row > .group-filter-item{ 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.25rem;
}

.options-row .actions{ font-size: 32px; }


body {
  margin: 0;
  padding: 0;
}

nav, div, section, article{ 
  display: block;
}



a {
  font-weight: 500;
  color: #5F22D9;
  text-decoration: none;
  font-family:Cream;
  font-size: 14px;
  
  transition: color 0.5s ease-out;
}
a:hover {
  color: #2C016D;
  transition: color 0.5s ease-out;
}

span{
  font-family: Cream;
  font-size: 12px;
}

p{
  font-family: Cream;
  font-size: 12px;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 16px;
  color: #010101;
  font-family: "Cream";
}

.text-muted {
  color: #BDBDBD !important;
  margin-top:7px;
  font-family: "Cream";
}

b {
  display: inline-block;
  font-size: 14px;
  color: #5F22D9;
  font-family: "Cream";
}

.btn {
  display: inline-block;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  
}

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-primary {
  color: #fff;
  background-color: #5F22D9;
  border-color: #5F22D9;
}

.btn-primary:hover {
  color: #fff;
  background-color: #2C016D;
  border-color: #2C016D;
}

input{
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

ul, ol {
  list-style: none;
  margin: auto;
  width: auto;
  font-family: "Cream";
  top: auto;
}

aside ul,
aside li {
    outline: 0;
    margin: 0;
    padding: 0;
    border: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

hr {
  border: 0;
  border-bottom: 1.2px solid #e8e2e2; 
  height:0;
  backdrop-filter: blur(2px);
}

.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

textarea{
  resize: none;
  width: 100%;
  height: 90px;
}






/* large screen */
@media (min-width: 1386px) {
   
}

/*for desktop*/
@media (min-width: 1246px) and (max-width: 1433px) {
  .wrap-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:12px;
  }
}


/*ipad and any device in potrait mode*/
@media (min-width: 768px) and (max-width: 1282px) {
  .filter-option-header{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  

  .filter-option-header section{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .group-filter-item, .group-filter-item > input, .group-filter-item > .btn{
     width: 100%;
  }

  .options-row{  margin-bottom: 18px;}
  .options-row .actions{ font-size: 24px; }
  .options-row > .group-filter-item{ 
    align-items: center;
    justify-content: flex-start;
  }
  .options-row > .group-filter-item label{ display: none;}
}

/*mobile and small ipad*/
@media (min-width: 480px) and (max-width: 767px) {
  .wrap-child{
    justify-content: space-evenly;
  }

  .filter-date-row .group-filter-item{display: none;}

  .filter-option-header{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .filter-option-header section{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .group-filter-item, .group-filter-item > input, .group-filter-item > .btn{
     width: 100%;
  }

  .options-row{  margin-bottom: 0px;}
  .options-row .actions{ font-size: 24px; }
  .options-row > .group-filter-item{ 
    align-items: center;
    justify-content: flex-start;
  }
  .options-row > .group-filter-item label{ display: none;}
}

/*small device*/
@media (max-width: 480px) {
  .wrap-child{
    justify-content: space-evenly;
  }

  .filter-date-row .group-filter-item{display: none;}

  .filter-option-header{
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .filter-option-header section{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .group-filter-item, .group-filter-item > input, .group-filter-item > .btn{
     width: 100%;
  }

  .options-row{  margin-bottom: 0px;}
  .options-row .actions{ font-size: 24px; }
  .options-row > .group-filter-item{ 
    align-items: center;
    justify-content: flex-start;
  }
  .options-row > .group-filter-item label{ display: none;}
  
   
}
