.modal-section{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  z-index: -1;
  
}

.modal {
  width: 1080px;
  height: 650px;
  
  padding: 1.3rem;
  background-color: #fff;
  border: 1px solid #dddddda5;
  box-shadow: 0px 0px 1px 0px #dddddda5;
  border-radius: 15px;
 
}



.modal .modal-close {
  font-family: "Cream";
  font-size: 24px;
  cursor: pointer;
}

.modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal .modal-header .modal-title {
  font-size: 24px;
  font-family: "Cream";
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
  height: 535px;
  overflow-y: auto;
  border-radius: 15px;
  background-color: #dfd4d410;
}

.modal .modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1.5px) brightness(75%);
  z-index: 1;
}

.modal {
  z-index: 2;
}

.hidden {
  display: none;
}

.modal-content::-webkit-scrollbar,
.modal-content::-webkit-scrollbar {
  -webkit-appearance: none;
}

.modal-content::-webkit-scrollbar:vertical,
.modal-content::-webkit-scrollbar:horizontal {
  width: 4px;
}

.modal-content::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb {
  background-color: #d4cbcbad;
  border-radius: 5px;
  border: 1px solid #d7dee4;
}

.modal-content::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track {
  border-radius: 5px;
}


@media (min-width: 767px) and (max-width: 1282px) {
  .modal {
    width: 640px;
  }
}


@media (min-width: 480px) and (max-width: 767px) {
  .modal {
    width: fit-content;
  }
}

/*small device*/
@media (max-width: 480px) {
  .modal {
    width: fit-content;
  }
}
